# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DirectXTex
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target DirectXTex


#############################################
# Order-only phony target for DirectXTex

build cmake_object_order_depends_target_DirectXTex: phony || Shaders\Compiled\BC6HEncode_EncodeBlockCS.inc

build CMakeFiles\DirectXTex.dir\cmake_pch.cxx.obj: CXX_COMPILER__DirectXTex_Debug CMakeFiles\DirectXTex.dir\cmake_pch.cxx | CMakeFiles\DirectXTex.dir\cmake_pch.hxx || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /Wall /GR- /EHsc /MDd /Zi /Ob0 /Od /RTC1 /fp:fast /sdl /permissive- /JMC- /Zc:__cplusplus /ZH:SHA_256 /Zc:preprocessor /wd5105 /openmp /Zc:twoPhase- -std:c++17 /YcC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IShaders\Compiled -I..\..\..\DirectXTex
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb


#############################################
# Additional output files.

build CMakeFiles\DirectXTex.dir\.\cmake_pch.cxx.pch: phony CMakeFiles\DirectXTex.dir\cmake_pch.cxx.obj

build CMakeFiles\DirectXTex.dir\DirectXTex\BC.cpp.obj: CXX_COMPILER__DirectXTex_Debug ..\..\..\DirectXTex\BC.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /Wall /GR- /EHsc /MDd /Zi /Ob0 /Od /RTC1 /fp:fast /sdl /permissive- /JMC- /Zc:__cplusplus /ZH:SHA_256 /Zc:preprocessor /wd5105 /openmp /Zc:twoPhase- -std:c++17 /YuC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IShaders\Compiled -I..\..\..\DirectXTex
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\BC4BC5.cpp.obj: CXX_COMPILER__DirectXTex_Debug ..\..\..\DirectXTex\BC4BC5.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /Wall /GR- /EHsc /MDd /Zi /Ob0 /Od /RTC1 /fp:fast /sdl /permissive- /JMC- /Zc:__cplusplus /ZH:SHA_256 /Zc:preprocessor /wd5105 /openmp /Zc:twoPhase- -std:c++17 /YuC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IShaders\Compiled -I..\..\..\DirectXTex
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\BC6HBC7.cpp.obj: CXX_COMPILER__DirectXTex_Debug ..\..\..\DirectXTex\BC6HBC7.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /Wall /GR- /EHsc /MDd /Zi /Ob0 /Od /RTC1 /fp:fast /sdl /permissive- /JMC- /Zc:__cplusplus /ZH:SHA_256 /Zc:preprocessor /wd5105 /openmp /Zc:twoPhase- -std:c++17 /YuC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IShaders\Compiled -I..\..\..\DirectXTex
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexCompress.cpp.obj: CXX_COMPILER__DirectXTex_Debug ..\..\..\DirectXTex\DirectXTexCompress.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /Wall /GR- /EHsc /MDd /Zi /Ob0 /Od /RTC1 /fp:fast /sdl /permissive- /JMC- /Zc:__cplusplus /ZH:SHA_256 /Zc:preprocessor /wd5105 /openmp /Zc:twoPhase- -std:c++17 /YuC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IShaders\Compiled -I..\..\..\DirectXTex
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexConvert.cpp.obj: CXX_COMPILER__DirectXTex_Debug ..\..\..\DirectXTex\DirectXTexConvert.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /Wall /GR- /EHsc /MDd /Zi /Ob0 /Od /RTC1 /fp:fast /sdl /permissive- /JMC- /Zc:__cplusplus /ZH:SHA_256 /Zc:preprocessor /wd5105 /openmp /Zc:twoPhase- -std:c++17 /YuC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IShaders\Compiled -I..\..\..\DirectXTex
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexDDS.cpp.obj: CXX_COMPILER__DirectXTex_Debug ..\..\..\DirectXTex\DirectXTexDDS.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /Wall /GR- /EHsc /MDd /Zi /Ob0 /Od /RTC1 /fp:fast /sdl /permissive- /JMC- /Zc:__cplusplus /ZH:SHA_256 /Zc:preprocessor /wd5105 /openmp /Zc:twoPhase- -std:c++17 /YuC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IShaders\Compiled -I..\..\..\DirectXTex
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexHDR.cpp.obj: CXX_COMPILER__DirectXTex_Debug ..\..\..\DirectXTex\DirectXTexHDR.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /Wall /GR- /EHsc /MDd /Zi /Ob0 /Od /RTC1 /fp:fast /sdl /permissive- /JMC- /Zc:__cplusplus /ZH:SHA_256 /Zc:preprocessor /wd5105 /openmp /Zc:twoPhase- -std:c++17 /YuC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IShaders\Compiled -I..\..\..\DirectXTex
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexImage.cpp.obj: CXX_COMPILER__DirectXTex_Debug ..\..\..\DirectXTex\DirectXTexImage.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /Wall /GR- /EHsc /MDd /Zi /Ob0 /Od /RTC1 /fp:fast /sdl /permissive- /JMC- /Zc:__cplusplus /ZH:SHA_256 /Zc:preprocessor /wd5105 /openmp /Zc:twoPhase- -std:c++17 /YuC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IShaders\Compiled -I..\..\..\DirectXTex
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexMipmaps.cpp.obj: CXX_COMPILER__DirectXTex_Debug ..\..\..\DirectXTex\DirectXTexMipmaps.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /Wall /GR- /EHsc /MDd /Zi /Ob0 /Od /RTC1 /fp:fast /sdl /permissive- /JMC- /Zc:__cplusplus /ZH:SHA_256 /Zc:preprocessor /wd5105 /openmp /Zc:twoPhase- -std:c++17 /YuC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IShaders\Compiled -I..\..\..\DirectXTex
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexMisc.cpp.obj: CXX_COMPILER__DirectXTex_Debug ..\..\..\DirectXTex\DirectXTexMisc.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /Wall /GR- /EHsc /MDd /Zi /Ob0 /Od /RTC1 /fp:fast /sdl /permissive- /JMC- /Zc:__cplusplus /ZH:SHA_256 /Zc:preprocessor /wd5105 /openmp /Zc:twoPhase- -std:c++17 /YuC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IShaders\Compiled -I..\..\..\DirectXTex
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexNormalMaps.cpp.obj: CXX_COMPILER__DirectXTex_Debug ..\..\..\DirectXTex\DirectXTexNormalMaps.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /Wall /GR- /EHsc /MDd /Zi /Ob0 /Od /RTC1 /fp:fast /sdl /permissive- /JMC- /Zc:__cplusplus /ZH:SHA_256 /Zc:preprocessor /wd5105 /openmp /Zc:twoPhase- -std:c++17 /YuC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IShaders\Compiled -I..\..\..\DirectXTex
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexPMAlpha.cpp.obj: CXX_COMPILER__DirectXTex_Debug ..\..\..\DirectXTex\DirectXTexPMAlpha.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /Wall /GR- /EHsc /MDd /Zi /Ob0 /Od /RTC1 /fp:fast /sdl /permissive- /JMC- /Zc:__cplusplus /ZH:SHA_256 /Zc:preprocessor /wd5105 /openmp /Zc:twoPhase- -std:c++17 /YuC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IShaders\Compiled -I..\..\..\DirectXTex
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexResize.cpp.obj: CXX_COMPILER__DirectXTex_Debug ..\..\..\DirectXTex\DirectXTexResize.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /Wall /GR- /EHsc /MDd /Zi /Ob0 /Od /RTC1 /fp:fast /sdl /permissive- /JMC- /Zc:__cplusplus /ZH:SHA_256 /Zc:preprocessor /wd5105 /openmp /Zc:twoPhase- -std:c++17 /YuC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IShaders\Compiled -I..\..\..\DirectXTex
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexTGA.cpp.obj: CXX_COMPILER__DirectXTex_Debug ..\..\..\DirectXTex\DirectXTexTGA.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /Wall /GR- /EHsc /MDd /Zi /Ob0 /Od /RTC1 /fp:fast /sdl /permissive- /JMC- /Zc:__cplusplus /ZH:SHA_256 /Zc:preprocessor /wd5105 /openmp /Zc:twoPhase- -std:c++17 /YuC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IShaders\Compiled -I..\..\..\DirectXTex
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexUtil.cpp.obj: CXX_COMPILER__DirectXTex_Debug ..\..\..\DirectXTex\DirectXTexUtil.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /Wall /GR- /EHsc /MDd /Zi /Ob0 /Od /RTC1 /fp:fast /sdl /permissive- /JMC- /Zc:__cplusplus /ZH:SHA_256 /Zc:preprocessor /wd5105 /openmp /Zc:twoPhase- -std:c++17 /YuC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IShaders\Compiled -I..\..\..\DirectXTex
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexFlipRotate.cpp.obj: CXX_COMPILER__DirectXTex_Debug ..\..\..\DirectXTex\DirectXTexFlipRotate.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /Wall /GR- /EHsc /MDd /Zi /Ob0 /Od /RTC1 /fp:fast /sdl /permissive- /JMC- /Zc:__cplusplus /ZH:SHA_256 /Zc:preprocessor /wd5105 /openmp /Zc:twoPhase- -std:c++17 /YuC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IShaders\Compiled -I..\..\..\DirectXTex
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexWIC.cpp.obj: CXX_COMPILER__DirectXTex_Debug ..\..\..\DirectXTex\DirectXTexWIC.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /Wall /GR- /EHsc /MDd /Zi /Ob0 /Od /RTC1 /fp:fast /sdl /permissive- /JMC- /Zc:__cplusplus /ZH:SHA_256 /Zc:preprocessor /wd5105 /openmp /Zc:twoPhase- -std:c++17 /YuC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IShaders\Compiled -I..\..\..\DirectXTex
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\BCDirectCompute.cpp.obj: CXX_COMPILER__DirectXTex_Debug ..\..\..\DirectXTex\BCDirectCompute.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /Wall /GR- /EHsc /MDd /Zi /Ob0 /Od /RTC1 /fp:fast /sdl /permissive- /JMC- /Zc:__cplusplus /ZH:SHA_256 /Zc:preprocessor /wd5105 /openmp /Zc:twoPhase- -std:c++17 /YuC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IShaders\Compiled -I..\..\..\DirectXTex
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexCompressGPU.cpp.obj: CXX_COMPILER__DirectXTex_Debug ..\..\..\DirectXTex\DirectXTexCompressGPU.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /Wall /GR- /EHsc /MDd /Zi /Ob0 /Od /RTC1 /fp:fast /sdl /permissive- /JMC- /Zc:__cplusplus /ZH:SHA_256 /Zc:preprocessor /wd5105 /openmp /Zc:twoPhase- -std:c++17 /YuC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IShaders\Compiled -I..\..\..\DirectXTex
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexD3D11.cpp.obj: CXX_COMPILER__DirectXTex_Debug ..\..\..\DirectXTex\DirectXTexD3D11.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /Wall /GR- /EHsc /MDd /Zi /Ob0 /Od /RTC1 /fp:fast /sdl /permissive- /JMC- /Zc:__cplusplus /ZH:SHA_256 /Zc:preprocessor /wd5105 /openmp /Zc:twoPhase- -std:c++17 /YuC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IShaders\Compiled -I..\..\..\DirectXTex
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexD3D12.cpp.obj: CXX_COMPILER__DirectXTex_Debug ..\..\..\DirectXTex\DirectXTexD3D12.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0A00
  FLAGS = /DWIN32 /D_WINDOWS /Wall /GR- /EHsc /MDd /Zi /Ob0 /Od /RTC1 /fp:fast /sdl /permissive- /JMC- /Zc:__cplusplus /ZH:SHA_256 /Zc:preprocessor /wd5105 /openmp /Zc:twoPhase- -std:c++17 /YuC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IShaders\Compiled -I..\..\..\DirectXTex
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target DirectXTex


#############################################
# Link the static library bin\CMake\DirectXTex.lib

build bin\CMake\DirectXTex.lib: CXX_STATIC_LIBRARY_LINKER__DirectXTex_Debug CMakeFiles\DirectXTex.dir\cmake_pch.cxx.obj CMakeFiles\DirectXTex.dir\DirectXTex\BC.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\BC4BC5.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\BC6HBC7.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexCompress.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexConvert.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexDDS.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexHDR.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexImage.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexMipmaps.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexMisc.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexNormalMaps.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexPMAlpha.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexResize.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexTGA.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexUtil.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexFlipRotate.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexWIC.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\BCDirectCompute.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexCompressGPU.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexD3D11.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexD3D12.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Wall /GR- /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_FILE = bin\CMake\DirectXTex.lib
  TARGET_PDB = bin\CMake\DirectXTex.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\diegu\OneDrive\Documentos\MasterBarcelona\AxoltlEngine\EngineMaster\Engine\Source\DirectXTex\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\diegu\OneDrive\Documentos\MasterBarcelona\AxoltlEngine\EngineMaster\Engine\Source\DirectXTex -BC:\Users\diegu\OneDrive\Documentos\MasterBarcelona\AxoltlEngine\EngineMaster\Engine\Source\DirectXTex\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target texassemble


#############################################
# Order-only phony target for texassemble

build cmake_object_order_depends_target_texassemble: phony || cmake_object_order_depends_target_DirectXTex

build CMakeFiles\texassemble.dir\Texassemble\texassemble.cpp.obj: CXX_COMPILER__texassemble_Debug ..\..\..\Texassemble\texassemble.cpp || cmake_object_order_depends_target_texassemble
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Wall /GR- /EHsc /MDd /Zi /Ob0 /Od /RTC1 /fp:fast /sdl /permissive- /JMC- /Zc:__cplusplus /ZH:SHA_256 /Zc:preprocessor /wd5105 /wd4061 /wd4062 /wd4365 /wd4514 /wd4625 /wd4626 /wd4627 /wd4668 /wd4710 /wd4751 /wd4820 /wd5026 /wd5027 /wd5039 /wd5045 /wd5219 -std:c++17
  INCLUDES = -I..\..\..\DirectXTex
  OBJECT_DIR = CMakeFiles\texassemble.dir
  OBJECT_FILE_DIR = CMakeFiles\texassemble.dir\Texassemble
  TARGET_COMPILE_PDB = CMakeFiles\texassemble.dir\
  TARGET_PDB = bin\CMake\texassemble.pdb

build CMakeFiles\texassemble.dir\Texassemble\texassemble.rc.res: RC_COMPILER__texassemble_Debug C$:\Users\diegu\OneDrive\Documentos\MasterBarcelona\AxoltlEngine\EngineMaster\Engine\Source\DirectXTex\Texassemble\texassemble.rc || cmake_object_order_depends_target_texassemble
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\texassemble.dir\Texassemble\texassemble.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\diegu\OneDrive\Documentos\MasterBarcelona\AxoltlEngine\EngineMaster\Engine\Source\DirectXTex\DirectXTex
  OBJECT_DIR = CMakeFiles\texassemble.dir
  OBJECT_FILE_DIR = CMakeFiles\texassemble.dir\Texassemble
  TARGET_COMPILE_PDB = CMakeFiles\texassemble.dir\
  TARGET_PDB = bin\CMake\texassemble.pdb

build CMakeFiles\texassemble.dir\Texassemble\AnimatedGif.cpp.obj: CXX_COMPILER__texassemble_Debug ..\..\..\Texassemble\AnimatedGif.cpp || cmake_object_order_depends_target_texassemble
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Wall /GR- /EHsc /MDd /Zi /Ob0 /Od /RTC1 /fp:fast /sdl /permissive- /JMC- /Zc:__cplusplus /ZH:SHA_256 /Zc:preprocessor /wd5105 /wd4061 /wd4062 /wd4365 /wd4514 /wd4625 /wd4626 /wd4627 /wd4668 /wd4710 /wd4751 /wd4820 /wd5026 /wd5027 /wd5039 /wd5045 /wd5219 -std:c++17
  INCLUDES = -I..\..\..\DirectXTex
  OBJECT_DIR = CMakeFiles\texassemble.dir
  OBJECT_FILE_DIR = CMakeFiles\texassemble.dir\Texassemble
  TARGET_COMPILE_PDB = CMakeFiles\texassemble.dir\
  TARGET_PDB = bin\CMake\texassemble.pdb


# =============================================================================
# Link build statements for EXECUTABLE target texassemble


#############################################
# Link the executable bin\CMake\texassemble.exe

build bin\CMake\texassemble.exe: CXX_EXECUTABLE_LINKER__texassemble_Debug CMakeFiles\texassemble.dir\Texassemble\texassemble.cpp.obj CMakeFiles\texassemble.dir\Texassemble\texassemble.rc.res CMakeFiles\texassemble.dir\Texassemble\AnimatedGif.cpp.obj | bin\CMake\DirectXTex.lib || bin\CMake\DirectXTex.lib
  FLAGS = /DWIN32 /D_WINDOWS /Wall /GR- /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  /DYNAMICBASE /NXCOMPAT /CETCOMPAT
  LINK_LIBRARIES = bin\CMake\DirectXTex.lib  ole32.lib  version.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\texassemble.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\texassemble.dir\
  TARGET_FILE = bin\CMake\texassemble.exe
  TARGET_IMPLIB = bin\CMake\texassemble.lib
  TARGET_PDB = bin\CMake\texassemble.pdb

# =============================================================================
# Object build statements for EXECUTABLE target texconv


#############################################
# Order-only phony target for texconv

build cmake_object_order_depends_target_texconv: phony || cmake_object_order_depends_target_DirectXTex

build CMakeFiles\texconv.dir\Texconv\texconv.cpp.obj: CXX_COMPILER__texconv_Debug ..\..\..\Texconv\texconv.cpp || cmake_object_order_depends_target_texconv
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Wall /GR- /EHsc /MDd /Zi /Ob0 /Od /RTC1 /fp:fast /sdl /permissive- /JMC- /Zc:__cplusplus /ZH:SHA_256 /Zc:preprocessor /wd5105 /openmp /Zc:twoPhase- /wd4061 /wd4062 /wd4365 /wd4514 /wd4625 /wd4626 /wd4627 /wd4668 /wd4710 /wd4751 /wd4820 /wd5026 /wd5027 /wd5039 /wd5045 /wd5219 -std:c++17
  INCLUDES = -I..\..\..\DirectXTex
  OBJECT_DIR = CMakeFiles\texconv.dir
  OBJECT_FILE_DIR = CMakeFiles\texconv.dir\Texconv
  TARGET_COMPILE_PDB = CMakeFiles\texconv.dir\
  TARGET_PDB = bin\CMake\texconv.pdb

build CMakeFiles\texconv.dir\Texconv\Texconv.rc.res: RC_COMPILER__texconv_Debug C$:\Users\diegu\OneDrive\Documentos\MasterBarcelona\AxoltlEngine\EngineMaster\Engine\Source\DirectXTex\Texconv\Texconv.rc || cmake_object_order_depends_target_texconv
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\texconv.dir\Texconv\Texconv.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\diegu\OneDrive\Documentos\MasterBarcelona\AxoltlEngine\EngineMaster\Engine\Source\DirectXTex\DirectXTex
  OBJECT_DIR = CMakeFiles\texconv.dir
  OBJECT_FILE_DIR = CMakeFiles\texconv.dir\Texconv
  TARGET_COMPILE_PDB = CMakeFiles\texconv.dir\
  TARGET_PDB = bin\CMake\texconv.pdb

build CMakeFiles\texconv.dir\Texconv\ExtendedBMP.cpp.obj: CXX_COMPILER__texconv_Debug ..\..\..\Texconv\ExtendedBMP.cpp || cmake_object_order_depends_target_texconv
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Wall /GR- /EHsc /MDd /Zi /Ob0 /Od /RTC1 /fp:fast /sdl /permissive- /JMC- /Zc:__cplusplus /ZH:SHA_256 /Zc:preprocessor /wd5105 /openmp /Zc:twoPhase- /wd4061 /wd4062 /wd4365 /wd4514 /wd4625 /wd4626 /wd4627 /wd4668 /wd4710 /wd4751 /wd4820 /wd5026 /wd5027 /wd5039 /wd5045 /wd5219 -std:c++17
  INCLUDES = -I..\..\..\DirectXTex
  OBJECT_DIR = CMakeFiles\texconv.dir
  OBJECT_FILE_DIR = CMakeFiles\texconv.dir\Texconv
  TARGET_COMPILE_PDB = CMakeFiles\texconv.dir\
  TARGET_PDB = bin\CMake\texconv.pdb

build CMakeFiles\texconv.dir\Texconv\PortablePixMap.cpp.obj: CXX_COMPILER__texconv_Debug ..\..\..\Texconv\PortablePixMap.cpp || cmake_object_order_depends_target_texconv
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Wall /GR- /EHsc /MDd /Zi /Ob0 /Od /RTC1 /fp:fast /sdl /permissive- /JMC- /Zc:__cplusplus /ZH:SHA_256 /Zc:preprocessor /wd5105 /openmp /Zc:twoPhase- /wd4061 /wd4062 /wd4365 /wd4514 /wd4625 /wd4626 /wd4627 /wd4668 /wd4710 /wd4751 /wd4820 /wd5026 /wd5027 /wd5039 /wd5045 /wd5219 -std:c++17
  INCLUDES = -I..\..\..\DirectXTex
  OBJECT_DIR = CMakeFiles\texconv.dir
  OBJECT_FILE_DIR = CMakeFiles\texconv.dir\Texconv
  TARGET_COMPILE_PDB = CMakeFiles\texconv.dir\
  TARGET_PDB = bin\CMake\texconv.pdb


# =============================================================================
# Link build statements for EXECUTABLE target texconv


#############################################
# Link the executable bin\CMake\texconv.exe

build bin\CMake\texconv.exe: CXX_EXECUTABLE_LINKER__texconv_Debug CMakeFiles\texconv.dir\Texconv\texconv.cpp.obj CMakeFiles\texconv.dir\Texconv\Texconv.rc.res CMakeFiles\texconv.dir\Texconv\ExtendedBMP.cpp.obj CMakeFiles\texconv.dir\Texconv\PortablePixMap.cpp.obj | bin\CMake\DirectXTex.lib || bin\CMake\DirectXTex.lib
  FLAGS = /DWIN32 /D_WINDOWS /Wall /GR- /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  /DYNAMICBASE /NXCOMPAT /CETCOMPAT
  LINK_LIBRARIES = bin\CMake\DirectXTex.lib  ole32.lib  shell32.lib  version.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\texconv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\texconv.dir\
  TARGET_FILE = bin\CMake\texconv.exe
  TARGET_IMPLIB = bin\CMake\texconv.lib
  TARGET_PDB = bin\CMake\texconv.pdb

# =============================================================================
# Object build statements for EXECUTABLE target texdiag


#############################################
# Order-only phony target for texdiag

build cmake_object_order_depends_target_texdiag: phony || cmake_object_order_depends_target_DirectXTex

build CMakeFiles\texdiag.dir\Texdiag\texdiag.cpp.obj: CXX_COMPILER__texdiag_Debug ..\..\..\Texdiag\texdiag.cpp || cmake_object_order_depends_target_texdiag
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Wall /GR- /EHsc /MDd /Zi /Ob0 /Od /RTC1 /fp:fast /sdl /permissive- /JMC- /Zc:__cplusplus /ZH:SHA_256 /Zc:preprocessor /wd5105 /wd4061 /wd4062 /wd4365 /wd4514 /wd4625 /wd4626 /wd4627 /wd4668 /wd4710 /wd4751 /wd4820 /wd5026 /wd5027 /wd5039 /wd5045 /wd5219 -std:c++17
  INCLUDES = -I..\..\..\DirectXTex
  OBJECT_DIR = CMakeFiles\texdiag.dir
  OBJECT_FILE_DIR = CMakeFiles\texdiag.dir\Texdiag
  TARGET_COMPILE_PDB = CMakeFiles\texdiag.dir\
  TARGET_PDB = bin\CMake\texdiag.pdb

build CMakeFiles\texdiag.dir\Texdiag\texdiag.rc.res: RC_COMPILER__texdiag_Debug C$:\Users\diegu\OneDrive\Documentos\MasterBarcelona\AxoltlEngine\EngineMaster\Engine\Source\DirectXTex\Texdiag\texdiag.rc || cmake_object_order_depends_target_texdiag
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\texdiag.dir\Texdiag\texdiag.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\diegu\OneDrive\Documentos\MasterBarcelona\AxoltlEngine\EngineMaster\Engine\Source\DirectXTex\DirectXTex
  OBJECT_DIR = CMakeFiles\texdiag.dir
  OBJECT_FILE_DIR = CMakeFiles\texdiag.dir\Texdiag
  TARGET_COMPILE_PDB = CMakeFiles\texdiag.dir\
  TARGET_PDB = bin\CMake\texdiag.pdb


# =============================================================================
# Link build statements for EXECUTABLE target texdiag


#############################################
# Link the executable bin\CMake\texdiag.exe

build bin\CMake\texdiag.exe: CXX_EXECUTABLE_LINKER__texdiag_Debug CMakeFiles\texdiag.dir\Texdiag\texdiag.cpp.obj CMakeFiles\texdiag.dir\Texdiag\texdiag.rc.res | bin\CMake\DirectXTex.lib || bin\CMake\DirectXTex.lib
  FLAGS = /DWIN32 /D_WINDOWS /Wall /GR- /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  /DYNAMICBASE /NXCOMPAT /CETCOMPAT
  LINK_LIBRARIES = bin\CMake\DirectXTex.lib  ole32.lib  version.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\texdiag.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\texdiag.dir\
  TARGET_FILE = bin\CMake\texdiag.exe
  TARGET_IMPLIB = bin\CMake\texdiag.lib
  TARGET_PDB = bin\CMake\texdiag.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ddsview


#############################################
# Order-only phony target for ddsview

build cmake_object_order_depends_target_ddsview: phony || Shaders\Compiled\ddsview_ps1D.inc cmake_object_order_depends_target_DirectXTex

build CMakeFiles\ddsview.dir\DDSView\ddsview.cpp.obj: CXX_COMPILER__ddsview_Debug ..\..\..\DDSView\ddsview.cpp || cmake_object_order_depends_target_ddsview
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /Wall /GR- /EHsc /MDd /Zi /Ob0 /Od /RTC1 /fp:fast /sdl /permissive- /JMC- /Zc:__cplusplus /ZH:SHA_256 /Zc:preprocessor /wd5105 /wd4061 /wd4062 /wd4365 /wd4514 /wd4625 /wd4626 /wd4627 /wd4668 /wd4710 /wd4751 /wd4820 /wd5026 /wd5027 /wd5039 /wd5045 /wd5219 -std:c++17
  INCLUDES = -IShaders\Compiled -I..\..\..\DirectXTex
  OBJECT_DIR = CMakeFiles\ddsview.dir
  OBJECT_FILE_DIR = CMakeFiles\ddsview.dir\DDSView
  TARGET_COMPILE_PDB = CMakeFiles\ddsview.dir\
  TARGET_PDB = bin\CMake\ddsview.pdb

build CMakeFiles\ddsview.dir\DDSView\DDSView.rc.res: RC_COMPILER__ddsview_Debug C$:\Users\diegu\OneDrive\Documentos\MasterBarcelona\AxoltlEngine\EngineMaster\Engine\Source\DirectXTex\DDSView\DDSView.rc || cmake_object_order_depends_target_ddsview
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601
  DEP_FILE = CMakeFiles\ddsview.dir\DDSView\DDSView.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\diegu\OneDrive\Documentos\MasterBarcelona\AxoltlEngine\EngineMaster\Engine\Source\DirectXTex\out\build\x64-Debug\Shaders\Compiled -I C:\Users\diegu\OneDrive\Documentos\MasterBarcelona\AxoltlEngine\EngineMaster\Engine\Source\DirectXTex\DirectXTex
  OBJECT_DIR = CMakeFiles\ddsview.dir
  OBJECT_FILE_DIR = CMakeFiles\ddsview.dir\DDSView
  TARGET_COMPILE_PDB = CMakeFiles\ddsview.dir\
  TARGET_PDB = bin\CMake\ddsview.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ddsview


#############################################
# Link the executable bin\CMake\ddsview.exe

build bin\CMake\ddsview.exe: CXX_EXECUTABLE_LINKER__ddsview_Debug CMakeFiles\ddsview.dir\DDSView\ddsview.cpp.obj CMakeFiles\ddsview.dir\DDSView\DDSView.rc.res | bin\CMake\DirectXTex.lib || bin\CMake\DirectXTex.lib
  FLAGS = /DWIN32 /D_WINDOWS /Wall /GR- /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows  /DYNAMICBASE /NXCOMPAT /CETCOMPAT
  LINK_LIBRARIES = bin\CMake\DirectXTex.lib  d3d11.lib  ole32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ddsview.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ddsview.dir\
  TARGET_FILE = bin\CMake\ddsview.exe
  TARGET_IMPLIB = bin\CMake\ddsview.lib
  TARGET_PDB = bin\CMake\ddsview.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\diegu\OneDrive\Documentos\MasterBarcelona\AxoltlEngine\EngineMaster\Engine\Source\DirectXTex\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\diegu\OneDrive\Documentos\MasterBarcelona\AxoltlEngine\EngineMaster\Engine\Source\DirectXTex\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\diegu\OneDrive\Documentos\MasterBarcelona\AxoltlEngine\EngineMaster\Engine\Source\DirectXTex\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Custom command for Shaders\Compiled\BC6HEncode_EncodeBlockCS.inc

build Shaders\Compiled\BC6HEncode_EncodeBlockCS.inc: CUSTOM_COMMAND ..\..\..\DirectXTex\Shaders\BC6HEncode.hlsl ..\..\..\DirectXTex\Shaders\BC7Encode.hlsl ..\..\..\DirectXTex\Shaders\CompileShaders.cmd
  COMMAND = cmd.exe /C "cd /D C:\Users\diegu\OneDrive\Documentos\MasterBarcelona\AxoltlEngine\EngineMaster\Engine\Source\DirectXTex\DirectXTex\Shaders && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E env CompileShadersOutput="C:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/Shaders/Compiled" CompileShaders.cmd > C:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/Shaders/Compiled/compileshaders.log"
  DESC = Generating HLSL shaders...
  pool = console
  restat = 1


#############################################
# Custom command for Shaders\Compiled\ddsview_ps1D.inc

build Shaders\Compiled\ddsview_ps1D.inc: CUSTOM_COMMAND ..\..\..\DDSView\ddsview.fx ..\..\..\DDSView\hlsl.cmd || bin\CMake\DirectXTex.lib
  COMMAND = cmd.exe /C "cd /D C:\Users\diegu\OneDrive\Documentos\MasterBarcelona\AxoltlEngine\EngineMaster\Engine\Source\DirectXTex\DDSView && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E env CompileShadersOutput="C:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/Shaders/Compiled" hlsl.cmd > C:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug/Shaders/Compiled/hlsl.log"
  DESC = Generating HLSL shaders for DDSView...
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

build DirectXTex: phony bin\CMake\DirectXTex.lib

build DirectXTex.lib: phony bin\CMake\DirectXTex.lib

build ddsview: phony bin\CMake\ddsview.exe

build ddsview.exe: phony bin\CMake\ddsview.exe

build texassemble: phony bin\CMake\texassemble.exe

build texassemble.exe: phony bin\CMake\texassemble.exe

build texconv: phony bin\CMake\texconv.exe

build texconv.exe: phony bin\CMake\texconv.exe

build texdiag: phony bin\CMake\texdiag.exe

build texdiag.exe: phony bin\CMake\texdiag.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/diegu/OneDrive/Documentos/MasterBarcelona/AxoltlEngine/EngineMaster/Engine/Source/DirectXTex/out/build/x64-Debug

build all: phony bin\CMake\DirectXTex.lib bin\CMake\texassemble.exe bin\CMake\texconv.exe bin\CMake\texdiag.exe bin\CMake\ddsview.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\.nuget\DirectXTex-config.cmake.in ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\.nuget\DirectXTex-config.cmake.in ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
